# Dalimi

./: README.md  build.gradle  gradlew  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/common/: index.js
src/main/java/com/sj/dalimi/: DalimiApplication.java
src/main/java/com/sj/dalimi/controller/: BoardApplication.java  DalimiApplication.java  MainController.java  MemberController.java  RunnerController.java  SpringBootApplication.java  controller.java  hello.java  test.java
src/main/java/com/sj/dalimi/domain/entity/: GalleryEntity.java  MemberEntity.java  RunnerEntity.java  TimeEntity.java
src/main/java/com/sj/dalimi/domain/repository/: GalleryRepository.java  MemberRepository.java  RunnerRepository.java
src/main/java/com/sj/dalimi/dto/: GalleryDto.java  MemberDto.java  RunnerDto.java
src/main/java/com/sj/dalimi/dto/board/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sj/dalimi/entity/: BaseTimeentity.java  RunnerEntity.java  testEntitiy.java
src/main/java/com/sj/dalimi/entity/board/: Board.java  BoardRepository.java  jparepository.java
src/main/java/com/sj/dalimi/mapper/: TestMapper.java
src/main/java/com/sj/dalimi/repository/: RunnerReository.java
src/main/java/com/sj/dalimi/security/: SpringSecurityConfig.java
src/main/java/com/sj/dalimi/security/config/: SecurityConfig.java
src/main/java/com/sj/dalimi/service/: BoardService.java  GalleryService.java  MemberService.java  RunnerService.java  S3Service.java  TestService.java
src/main/java/com/sj/dalimi/signuplogin/config/: SecurityConfig.java
src/main/java/com/sj/dalimi/signuplogin/domain/: Role.java
src/main/java/com/sj/dalimi/vo/: TestVo.java
src/main/java/com/sj/runner/: DalimiApplication.java
src/main/java/com/sj/runner/controller/: BookmarkController.java  MemberController.java  RecordController.java
src/main/java/com/sj/runner/domain/entity/: BookmarkEntity.java  CreateEntity.java  GalleryEntity.java  MemberEntity.java  RecordEntity.java  TimeEntity.java
src/main/java/com/sj/runner/domain/repository/: BookmarkRepository.java  GalleryRepository.java  MemberRepository.java  RecordRepository.java
src/main/java/com/sj/runner/dto/: BookmarkDto.java  GalleryDto.java  MemberDto.java  RecordDto.java
src/main/java/com/sj/runner/service/: BookmarkService.java  GalleryService.java  MemberService.java  RecordService.java  S3Service.java
src/main/java/com/sj/runner/signuplogin/config/: SecurityConfig.java
src/main/java/com/sj/runner/signuplogin/domain/: Role.java
src/main/resources/: application.properties
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/css/: table.css
src/main/resources/static/js/: runner.js
src/main/resources/templates/: admin.html  denied.html  detail.html  hello.html  index.html  list.html  login.html  loginSuccess.html  logout.html  myinfo.html  photo.html  signup.html  update.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/member/: login.html  logout.html  logoutSuccess.html  myinfo.html  myinfo_update.html  signup.html
src/main/resources/templates/record/: detail.html  photo.html  update.html  write.html
src/test/java/com/sj/dalimi/: DalimiApplicationTests.java  boardtest.java
src/test/java/com/sj/dalimi/controller/: DBTest.java  DalimiApplicationTests.java  boardtest.java
