plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'com.sj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: "com.moowork.node"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
  		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
 		}
	implementation 'org.springframework.boot:spring-boot-starter'

	//시큐리티~
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//mysql
	implementation 'mysql:mysql-connector-java'

	//validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.2.1.RELEASE'



}
def webappDir = "$projectDir/src/main/front"

task appNpmInstall(type: NpmTask) {
	workingDir = file("${webappDir}")
	args = ["run", "build"]
}

task copyWebApp(type: Copy) {
	from 'src/main/front/build'
	into "build/resources/main/static"
}

copyWebApp.dependsOn(appNpmInstall)

tasks.named('test') {
	useJUnitPlatform()
}

