//MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//DBSourceURL
spring.datasource.url=jdbc:mysql://localhost:3306/dalimi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
//DBusername
spring.datasource.username=root
//DBpassword
spring.datasource.password=1234

# mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ?? ??

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.hiddenmethod.filter.enabled=true

#api key
spring.profiles.include=API-KEY